//SASS

//Variables
$black: #333
$pale: #d2e1dd
$pink: #000
$blue: #036

$font-stack: 'Andale Mono', monospace
$font-size: 14px

//Mixins


//Sytles

body
    background: $pale

.boxs
    height: 100px
    width: 100px
    border-radius: 30px
    box-shadow: 0 0 10px #333 
    background: $blue